mediterranean,60,LOW,50,2,10,30,90,160,250,BROWN
*chance
baltic,60,LOW,50,4,20,60,180,320,450,BROWN
*taxIncome
RRreading,200,MED,
oriental,100,LOW,50,6,30,90,270,400,550,LIGHTBLUE
*chance
vermont,100,LOW,50,6,30,90,270,400,550,LIGHTBLUE
connecticut,120,LOW,50,8,40,100,300,450,600,LIGHTBLUE
*jailVisiting
st.charles,140,LOW,100,10,50,150,450,625,750,MAGENTA
utilElectric
states,140,LOW,100,10,50,150,450,625,750,MAGENTA
virginia,160,LOW,100,12,60,180,500,700,900,MAGENTA
RRpennsylvania,200,MED
st.james,180,MED,100,14,70,200,550,750,950,ORANGE
*chance
tennessee,180,MED,90,14,70,200,550,750,950,ORANGE
newyork,180,MED,100,16,80,220,600,800,1000,ORANGE
*freeParking
kentucky,220,MED,150,18,90,250,700,875,1050,RED
*chance
indiana,220,MED,150,18,90,250,700,875,1050,RED
illinois,240,MED,150,20,100,300,750,925,1100,RED
RRB&O,200,MED
atlantic,260,HIGH,150,22,110,330,800,975,1150,YELLOW
ventnor,260,HIGH,150,22,110,330,800,975,1150,YELLOW
utilWater
marvin,280,HIGH,140,24,120,360,850,1025,1200,YELLOW
*jailGoTo
pacific,300,HIGH,200,26,130,390,900,1100,1275,GREEN
northcarolina,300,HIGH,200,26,130,390,900,1100,1275,GREEN
*chance
pennsylvania,320,HIGH,200,28,150,450,1000,1200,1400,GREEN
RRshortline,200,MED
*chance
parkplace,350,HIGH,200,35,175,500,1100,1300,1500,DARKBLUE
*taxLuxury
boardwalk,400,HIGH,200,50,200,600,1400,1700,2000,DARKBLUE